{
	"name": "headscale-ui",
	"version": "2024.10.05",
	"scripts": {
		"dev": "vite dev --port 8080 --host 0.0.0.0",
		"build": "vite build",
		"package": "vite package",
		"preview": "vite preview --https --port 443 --host 0.0.0.0",
		"stage": "/usr/bin/caddy run --adapter caddyfile --config ./Caddyfile",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3",
		"@sveltejs/adapter-static": "^3",
		"@sveltejs/kit": "^2",
		"@tailwindcss/typography": "^0",
		"@vitejs/plugin-basic-ssl": "^1",
		"autoprefixer": "^10",
		"daisyui": "^4",
		"fuse.js": "^7",
		"postcss": "^8",
		"postcss-load-config": "^6",
		"prettier": "^3",
		"prettier-plugin-svelte": "^3",
		"svelte": "^4",
		"svelte-check": "^4",
		"svelte-preprocess": "^6",
		"tailwindcss": "^3",
		"typescript": "^5"
	},
	"type": "module"
}