{
	"name": "headscale-ui",
	"version": "2023.06.25-beta1",
	"scripts": {
		"dev": "vite dev --https --port 443 --host 0.0.0.0",
		"build": "vite build",
		"package": "vite package",
		"preview": "vite preview --https --port 443 --host 0.0.0.0",
		"stage": "/usr/bin/caddy run --adapter caddyfile --config ./Caddyfile",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.20.4",
		"@tailwindcss/typography": "github:tailwindcss/typography",
		"@vitejs/plugin-basic-ssl": "^1.0.1",
		"autoprefixer": "^10.4.4",
		"daisyui": "^3.1.1",
		"fuse.js": "^6.6.2",
		"postcss": "^8.4.12",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.0.0",
		"svelte-check": "^3.4.3",
		"svelte-preprocess": "^5.0.3",
		"tailwindcss": "^3.0.23",
		"typescript": "^5.0.0"
	},
	"type": "module"
}